In [2]:
import pandas as pd

# Read CSV

In [2]:
pd.read_csv('SampleCSV.csv')

   a  1 add  4
0  a  1   a  2
1  a  1   a  4
2  a  1   a  1
3  a  1   a  2
4  a  1   a  2

In [3]:
pd.read_csv('titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
file = pd.read_csv('titanic.csv')

In [7]:
type(file)

pandas.core.frame.DataFrame

## Column Operations

In [9]:
pd.read_csv('SampleCSV.csv',header=None)

   0  1    2  3
0  a  1  add  4
1  a  1    a  2
2  a  1    a  4
3  a  1    a  1
4  a  1    a  2
5  a  1    a  2

In [10]:
pd.read_csv('SampleCSV.csv' ,names=["Col-1" , 'Col-2' , 'Col-3' , 'Col-4' ] )

  Col-1  Col-2 Col-3  Col-4
0     a      1   add      4
1     a      1     a      2
2     a      1     a      4
3     a      1     a      1
4     a      1     a      2
5     a      1     a      2

In [11]:
pd.read_csv('SampleCSV.csv' ,names=["Col-1" , 'Col-2' , 'Col-3' , 'Col-4' ] , skiprows=[1,3])

  Col-1  Col-2 Col-3  Col-4
0     a      1   add      4
1     a      1     a      4
2     a      1     a      2
3     a      1     a      2

In [12]:
df = pd.read_csv('SampleCSV.csv' ,names=["Col-1" , 'Col-2' , 'Col-3' , 'Col-4' ] , skiprows=[1,3])

In [14]:
df.dtypes

Col-1    object
Col-2     int64
Col-3    object
Col-4     int64
dtype: object

In [18]:
df.columns

Index(['Col-1', 'Col-2', 'Col-3', 'Col-4'], dtype='object')

## Retrieve Data

In [15]:
df.head()

  Col-1  Col-2 Col-3  Col-4
0     a      1   add      4
1     a      1     a      4
2     a      1     a      2
3     a      1     a      2

In [16]:
df.head(2)

  Col-1  Col-2 Col-3  Col-4
0     a      1   add      4
1     a      1     a      4

In [17]:
df.tail(3)

  Col-1  Col-2 Col-3  Col-4
1     a      1     a      4
2     a      1     a      2
3     a      1     a      2

In [20]:
df['Col-1']

0    a
1    a
2    a
3    a
Name: Col-1, dtype: object

In [21]:
a = df['Col-1']

type(a)

pandas.core.series.Series

In [22]:
df1 = df[["Col-1" ,'Col-2' ]]

In [23]:
df1.head()

  Col-1  Col-2
0     a      1
1     a      1
2     a      1
3     a      1

# Excel Operations

## Read Excel

In [24]:
pd.read_excel('SampleBook1.xlsx',sheet_name = "Sheet1")

    Name  Age City
0   Alex   25   NY
1   Joey   26  Lon
2  Steve   27   SF
3   Mike   28  Mum
4     Aj   29  Del

In [26]:
df = pd.read_excel('SampleBook1.xlsx',sheet_name = "Sheet1")

## Column Operations

In [27]:
df.keys()

Index(['Name', 'Age', 'City'], dtype='object')

## Worksheet Operations

In [29]:
exl = pd.ExcelFile('SampleBook1.xlsx')

In [30]:
exl.sheet_names

['Sheet1', 'Sheet2', 'Sheet3']

In [31]:
for i in df.sheet_names:
    pd.read_excel('SampleBook1.xlsx' , sheet_name=i)

# Read HTML

In [32]:
df = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [39]:
#df

#it will return data in list format

In [40]:
df[0].head(7)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
6,5,Arron Afflalo,SG,29,POR,25,19,752,94,227,...,.851,6,61,67,28,9,2,33,59,264

In [41]:
df1=df[0]

In [42]:
df1.head(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [43]:
df1.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [44]:
df1.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

## Save DataFrame to CSV

In [45]:
df1.to_csv('NBA.csv',index=False)

## JSON Data

In [59]:
#Creation DOCString

d ="""{"name" : "Ajay" , 
"age" : 20,
"location" : "KKR",
"languages" : ["eng" , "hin" , "pun"],
"ofcLocation" : ["del" , "gur" , "mum"]
}"""

In [60]:
type(d)

str

In [61]:
import json

In [62]:
result  = json.loads(d)

In [63]:
type(result)

dict

In [64]:
pd.DataFrame(result)

   name  age location languages ofcLocation
0  Ajay   20      KKR       eng         del
1  Ajay   20      KKR       hin         gur
2  Ajay   20      KKR       pun         mum

In [65]:
d = {"packetType":"D","data":{"checkEngineLightFlag":"F","batteryVoltageStableTime":0,"batteryVoltageStable":"0","batteryVoltageOff":"12.42","batteryCrankParamTN":"-0.08","batteryCrankParamVN":"0.00","batteryCrankParamTP":"-0.08","batteryCrankParamVP":"0.00","batteryCrankParamTT":"-0.00008","batteryCrankParamV0":"0.00","batteryVoltageMaxOn":"13.05","batteryVoltageMinOn":"12.97","batteryVoltageMaxOff":"12.46","batteryVoltageMinOff":"12.36","batteryVoltageOnAverage":"13.02","engineLoadMax":"84","engineLoadAverage":"39.98","rpmMax":"3487","rpmAverage":"1431.29","gpsSpeedAverage":"21.99","vssMax":"53.44","vssAverage":"23.06","tcuTemperatureMin":"82.40","tcuTemperatureMax":"109.40","tcuTemperatureAverage":"104.87","coolantMin":"158.00","coolantMax":"188.60","coolantAverage":"180.20","packetStartLocal":1508143346000,"tripStartLocal":1508143346000,"milIndicator":"F","monitorsNotReady":0,"imei":"60DF5417","gatewayTs":1515613306592,"diagnosticTroubleCodeData":[],"diagnosticPidData":[[64768,47,100],[64768,1,517376],[64800,1,262144],[64768,5,125]]},"header":{"iwrapVer":"1.9.20","sourceSystem":"CDP","configVer":"1.1","oemName":"HUM","unitType":0,"cpVer":"7.50.1.9","igpsVer":"1.3.7","messageType":"Notification","pomVer":"1.0","headerVer":"V6","timestamp":0,"deviceType":"InDrive","visorVer":"1.4.35","transactionId":"53098471-7787-4160-94b3-cd69dcc70416","deviceSerialNo":"60DF5417","subOrganization":"HUM","organization":"HUM","imei":"60DF5417","operation":"Notification"}}

In [66]:
d1 = d["data"]

In [67]:
d1

{'checkEngineLightFlag': 'F',
 'batteryVoltageStableTime': 0,
 'batteryVoltageStable': '0',
 'batteryVoltageOff': '12.42',
 'batteryCrankParamTN': '-0.08',
 'batteryCrankParamVN': '0.00',
 'batteryCrankParamTP': '-0.08',
 'batteryCrankParamVP': '0.00',
 'batteryCrankParamTT': '-0.00008',
 'batteryCrankParamV0': '0.00',
 'batteryVoltageMaxOn': '13.05',
 'batteryVoltageMinOn': '12.97',
 'batteryVoltageMaxOff': '12.46',
 'batteryVoltageMinOff': '12.36',
 'batteryVoltageOnAverage': '13.02',
 'engineLoadMax': '84',
 'engineLoadAverage': '39.98',
 'rpmMax': '3487',
 'rpmAverage': '1431.29',
 'gpsSpeedAverage': '21.99',
 'vssMax': '53.44',
 'vssAverage': '23.06',
 'tcuTemperatureMin': '82.40',
 'tcuTemperatureMax': '109.40',
 'tcuTemperatureAverage': '104.87',
 'coolantMin': '158.00',
 'coolantMax': '188.60',
 'coolantAverage': '180.20',
 'packetStartLocal': 1508143346000,
 'tripStartLocal': 1508143346000,
 'milIndicator': 'F',
 'monitorsNotReady': 0,
 'imei': '60DF5417',
 'gatewayTs': 1515613306592,
 'diagnosticTroubleCodeData': [],
 'diagnosticPidData': [[64768, 47, 100],
  [64768, 1, 517376],
  [64800, 1, 262144],
  [64768, 5, 125]]}

In [68]:
del d1['diagnosticTroubleCodeData']

In [69]:
pd.DataFrame(d1)

,checkEngineLightFlag,batteryVoltageStableTime,batteryVoltageStable,batteryVoltageOff,batteryCrankParamTN,batteryCrankParamVN,batteryCrankParamTP,batteryCrankParamVP,batteryCrankParamTT,batteryCrankParamV0,...,coolantMin,coolantMax,coolantAverage,packetStartLocal,tripStartLocal,milIndicator,monitorsNotReady,imei,gatewayTs,diagnosticPidData
0,F,0,0,12.42,-0.08,0.00,-0.08,0.00,-0.00008,0.00,...,158.00,188.60,180.20,1508143346000,1508143346000,F,0,60DF5417,1515613306592,"[64768, 47, 100]"
1,F,0,0,12.42,-0.08,0.00,-0.08,0.00,-0.00008,0.00,...,158.00,188.60,180.20,1508143346000,1508143346000,F,0,60DF5417,1515613306592,"[64768, 1, 517376]"
2,F,0,0,12.42,-0.08,0.00,-0.08,0.00,-0.00008,0.00,...,158.00,188.60,180.20,1508143346000,1508143346000,F,0,60DF5417,1515613306592,"[64800, 1, 262144]"
3,F,0,0,12.42,-0.08,0.00,-0.08,0.00,-0.00008,0.00,...,158.00,188.60,180.20,1508143346000,1508143346000,F,0,60DF5417,1515613306592,"[64768, 5, 125]"

## Read JSON from API

In [70]:
pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,updated_at,closed_at,author_association,active_lock_reason,body,reactions,timeline_url,performed_via_github_app,draft,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46339,1167181077,I_kwDOAA0YD85FkcUV,46339,PyCon US 2022,...,2022-03-12 05:00:28+00:00,NaT,MEMBER,NaN,Do we have any plan for PyCon US 2022?\r\n\r\n...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46338,1167165103,PR_kwDOAA0YD840VmSV,46338,REF: de-duplicate hard-coded unit code,...,2022-03-12 03:38:14+00:00,NaT,MEMBER,NaN,I had hoped to go further and get rid of one ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46337,1167162310,I_kwDOAA0YD85FkXvG,46337,TYP: returning None for __init__,...,2022-03-12 04:38:12+00:00,NaT,CONTRIBUTOR,NaN,xref https://github.com/pandas-dev/pandas/pull...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46336,1167160890,I_kwDOAA0YD85FkXY6,46336,BUG: dataframe.rename function shows no warnin...,...,2022-03-12 03:18:04+00:00,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46335,1167050910,PR_kwDOAA0YD840VMzs,46335,BUG: replace with value also being replaced,...,2022-03-12 03:43:54+00:00,NaT,MEMBER,NaN,- [x] closes #46306\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46332,1166971186,I_kwDOAA0YD85FjpEy,46332,BUG: Binary operations with empty string array...,...,2022-03-11 23:15:26+00:00,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46331,1166957820,I_kwDOAA0YD85Fjlz8,46331,"BUG: the behaviour of ""date_range"" function wi...",...,2022-03-11 22:59:34+00:00,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46330,1166865454,PR_kwDOAA0YD840UmcA,46330,REF/PERF: MultiIndex.get_locs to use boolean a...,...,2022-03-12 01:54:52+00:00,NaT,MEMBER,NaN,- [x] [Tests added and passed](https://pandas....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46326,1166612234,I_kwDOAA0YD85FiRcK,46326,BUG: `isin` propagates nulls for DataFrame but...,...,2022-03-11 16:53:06+00:00,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46324,1166353036,I_kwDOAA0YD85FhSKM,46324,BUG: core.groupby.GroupBy.apply unexpected beh...,...,2022-03-11 12:19:20+00:00,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46321,1166312846,PR_kwDOAA0YD840SzrD,46321,WIP Add ccache to Azure builds,...,2022-03-11 21:04:21+00:00,NaT,CONTRIBUTOR,NaN,Why do all my PRs not build anymore? Ref #4631...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46319,1166255061,I_kwDOAA0YD85Fg6PV,46319,BUG: `UnicodeError` when using `Period.strftim...,...,2022-03-11 10:51:46+00:00,NaT,CONTRIBUTOR,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46313,1165672382,I_kwDOAA0YD85Fer--,46313,BUG: Categorical of booleans has object .categ...,...,2022-03-11 12:32:13+00:00,NaT,CONTRIBUTOR,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46312,1165636565,PR_kwDOAA0YD840QmJ_,46312,BUG: avoid OOB flow in read_gbq and to_gbq,...,2022-03-11 01:30:39+00:00,NaT,CONTRIBUTOR,NaN,The console-based copy-paste-a-token flow has ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46310,1165554305,I_kwDOAA0YD85FePKB,46310,ENH: Add `subset` param to `add_(pre|suf)fix`,...,2022-03-11 00:46:10+00:00,NaT,CONTRIBUTOR,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46308,1165401382,PR_kwDOAA0YD840P1BQ,46308,DOC: Add TextFileReader to docs,...,2022-03-11 23:48:13+00:00,NaT,MEMBER,NaN,- [x] closes #46187 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46306,1165288562,I_kwDOAA0YD85FdORy,46306,BUG: replace method with np.nan produces incor...,...,2022-03-12 03:16:08+00:00,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46305,1165243629,I_kwDOAA0YD85FdDTt,46305,ENH: merging using DataFrame index should rais...,...,2022-03-10 13:42:15+00:00,NaT,NONE,NaN,DataFrame `merge` has inconsistent behaviour d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46304,1165164366,PR_kwDOAA0YD840PCL-,46304,BUG: merge raising for Int64 and int64 dtype w...,...,2022-03-10 19:40:21+00:00,NaT,MEMBER,NaN,- [x] closes #46178 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46301,1165026216,PR_kwDOAA0YD840Okjs,46301,BUG: DataFrame.getattribute raising if columns...,...,2022-03-10 10:19:27+00:00,NaT,MEMBER,NaN,- [x] closes #46185 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46300,1164717212,PR_kwDOAA0YD840Nj7j,46300,TYP: sort_index,...,2022-03-12 03:49:51+00:00,NaT,CONTRIBUTOR,NaN,Tested the overloads with mypy and pyright:\r\...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46298,1164620575,I_kwDOAA0YD85FarMf,46298,"BUG: ""data type 'Int64' not understood""",...,2022-03-10 09:32:52+00:00,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46297,1164499430,I_kwDOAA0YD85FaNnm,46297,BUG: Error writing DataFrame with categorical ...,...,2022-03-09 22:18:16+00:00,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46294,1164194103,I_kwDOAA0YD85FZDE3,46294,BUG: Setting datetime value using dataframe ma...,...,2022-03-09 17:20:02+00:00,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46293,1164154979,I_kwDOAA0YD85FY5hj,46293,"ENH: read_sas(..., format='sas7bdat') to handl...",...,2022-03-10 15:31:02+00:00,NaT,NONE,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46292,1164090792,I_kwDOAA0YD85FYp2o,46292,BUG: ZeroDivisionError when dividing a DataFra...,...,2022-03-09 15:27:43+00:00,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46291,1163494319,I_kwDOAA0YD85FWYOv,46291,ENH: Convert a string column of times (hour:mi...,...,2022-03-09 05:03:38+00:00,NaT,NONE,NaN,I have the following `df`:\r\n\r\n```\r\nimpor...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46289,1163397224,I_kwDOAA0YD85FWAho,46289,BUG: bug appears when plotting dataframe with ...,...,2022-03-09 01:50:23+00:00,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46288,1163387980,PR_kwDOAA0YD840JNW2,46288,PERF: MultiIndex.values for MI's with Datetime...,...,2022-03-10 22:52:47+00:00,NaT,MEMBER,NaN,- [x] [Tests added and passed](https://pandas....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46286,1163313768,PR_kwDOAA0YD840I9mo,46286,ENH: Add support for multiple conditions assig...,...,2022-03-10 08:25:43+00:00,NaT,NONE,NaN,- [x] closes #46285 \r\n- [x] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...

In [71]:
import requests
url = "https://api.github.com/repos/pandas-dev/pandas/issues"

In [72]:
data = requests.get(url)

In [73]:
data

In [74]:
data1 = data.json()

In [77]:
#data1

#shows all the data from api

In [78]:
len(data1)

30

In [79]:
for i in range(len(data1)):
    print(data1[i]['user']['id'])

7614606
8078968
953992
39624018
8519523
1538165
19217750
8519523
53796099
41342515
175722
3236794
8238804
247555
30958850
61934744
3421892
73829711
61934744
61934744
6618166
726951
16693035
1474669
4326861
1543608
23264077
30965609
8519523
20634657

In [80]:
df2 = pd.DataFrame(data1 , columns=['id','url' , 'repository_url' , 'labels_url','user'])

In [81]:
df2

,id,url,repository_url,labels_url,user
0,1167181077,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'fangchenli', 'id': 7614606, 'node_i..."
1,1167165103,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jbrockmendel', 'id': 8078968, 'node..."
2,1167162310,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jreback', 'id': 953992, 'node_id': ..."
3,1167160890,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Diwakar-Gupta', 'id': 39624018, 'no..."
4,1167050910,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'lukemanley', 'id': 8519523, 'node_i..."
5,1166971186,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'vyasr', 'id': 1538165, 'node_id': '..."
6,1166957820,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'idanhazan', 'id': 19217750, 'node_i..."
7,1166865454,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'lukemanley', 'id': 8519523, 'node_i..."
8,1166612234,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'brandon-b-miller', 'id': 53796099, ..."
9,1166353036,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'panda-byte', 'id': 41342515, 'node_..."
10,1166312846,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jonashaag', 'id': 175722, 'node_id'..."
11,1166255061,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'smarie', 'id': 3236794, 'node_id': ..."
12,1165672382,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'ivirshup', 'id': 8238804, 'node_id'..."
13,1165636565,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'tswast', 'id': 247555, 'node_id': '..."
14,1165554305,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'janosh', 'id': 30958850, 'node_id':..."
15,1165401382,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'phofl', 'id': 61934744, 'node_id': ..."
16,1165288562,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'zymon', 'id': 3421892, 'node_id': '..."
17,1165243629,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jloxh', 'id': 73829711, 'node_id': ..."
18,1165164366,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'phofl', 'id': 61934744, 'node_id': ..."
19,1165026216,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'phofl', 'id': 61934744, 'node_id': ..."
20,1164717212,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'twoertwein', 'id': 6618166, 'node_i..."
21,1164620575,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'TouriM', 'id': 726951, 'node_id': '..."
22,1164499430,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'pjireland', 'id': 16693035, 'node_i..."
23,1164194103,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'agural', 'id': 1474669, 'node_id': ..."
24,1164154979,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'MarkPundurs', 'id': 4326861, 'node_..."
25,1164090792,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'chrisprobably', 'id': 1543608, 'nod..."
26,1163494319,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Hadi2525', 'id': 23264077, 'node_id..."
27,1163397224,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Freakwill', 'id': 30965609, 'node_i..."
28,1163387980,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'lukemanley', 'id': 8519523, 'node_i..."
29,1163313768,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'ELHoussineT', 'id': 20634657, 'node..."

## Data Operations

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [4]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [11]:
df.dtypes[df.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [13]:
col = df.dtypes[df.dtypes == "object"].index
df[col].head(3)

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S

In [14]:
df[col].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [15]:
df['newField'] = "Ajay"

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newField
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Ajay
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Ajay
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Ajay
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Ajay
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Ajay

In [36]:
df['Name'][0:15]

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [24]:
ageNull = df[df['Age'].isnull() == True].index

In [25]:
len(ageNull)

177

In [37]:
#show top 5 from age null indexes 
df.loc[ageNull].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newField
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Ajay
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Ajay
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Ajay
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Ajay
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Ajay

In [29]:
max(df["Fare"])

512.3292

In [31]:
df[df['Fare'] == max(df['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [40]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newField
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Ajay
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Ajay
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Ajay
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Ajay
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Ajay

In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

### DROP all NAN values

In [9]:
df.dropna().count()
#df.dropna(implace=True)

PassengerId    183
Survived       183
Pclass         183
Name           183
Sex            183
Age            183
SibSp          183
Parch          183
Ticket         183
Fare           183
Cabin          183
Embarked       183
dtype: int64

In [8]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [10]:
df.dropna(axis=1).count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
SibSp          891
Parch          891
Ticket         891
Fare           891
dtype: int64

In [13]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
df.dropna(axis=1,thresh=800).count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Embarked       889
dtype: int64

### Fill Null values with something

In [21]:
df.fillna(value="sample").isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [22]:
df.fillna(value="sample")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,sample,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,sample,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,sample,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,sample,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,sample,1,2,W./C. 6607,23.4500,sample,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,sample,Q

### Concat Dataframes

In [23]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [27]:
pd.concat([df,df,df]).count()

PassengerId    2673
Survived       2673
Pclass         2673
Name           2673
Sex            2673
Age            2142
SibSp          2673
Parch          2673
Ticket         2673
Fare           2673
Cabin           612
Embarked       2667
dtype: int64

In [28]:
pd.concat([df,df,df],axis=1).count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [29]:
df1 = pd.concat([df,df,df],axis=1).head()

### iLoc Function

In [30]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
df1['PassengerId']

   PassengerId  PassengerId  PassengerId
0            1            1            1
1            2            2            2
2            3            3            3
3            4            4            4
4            5            5            5

In [42]:
df1.iloc[:,[12,13]]

   PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1
4            5         0

In [45]:
df1.iloc[[1],[12,13]]

   PassengerId  Survived
1            2         1

### Merge operations

In [51]:
pd.merge(df,df.head(),on ='PassengerId')

,PassengerId,Survived_x,Pclass_x,Name_x,Sex_x,Age_x,SibSp_x,Parch_x,Ticket_x,Fare_x,...,Pclass_y,Name_y,Sex_y,Age_y,SibSp_y,Parch_y,Ticket_y,Fare_y,Cabin_y,Embarked_y
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
pd.merge(df.head(2),df.head(),on ='PassengerId',how='right')

,PassengerId,Survived_x,Pclass_x,Name_x,Sex_x,Age_x,SibSp_x,Parch_x,Ticket_x,Fare_x,...,Pclass_y,Name_y,Sex_y,Age_y,SibSp_y,Parch_y,Ticket_y,Fare_y,Cabin_y,Embarked_y
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,...,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,...,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Merge vs Join Function

In [55]:
# Merge works on given column, but Join works on index

## Create Dataframe with Dictionary

In [8]:
import pandas as pd
df = pd.DataFrame({'col1' : [1,2,3,4,5],
              'col2' : [45,56,67,34,34],
              'col3': "ajay d k m n".split()
     })

In [9]:
df

   col1  col2  col3
0     1    45  ajay
1     2    56     d
2     3    67     k
3     4    34     m
4     5    34     n

In [10]:
df['col4'] = df['col1']**2
df

   col1  col2  col3  col4
0     1    45  ajay     1
1     2    56     d     4
2     3    67     k     9
3     4    34     m    16
4     5    34     n    25

In [11]:
def test(a) :
    return a**3


df['col5'] = df['col1'].apply(test)

In [12]:
df

   col1  col2  col3  col4  col5
0     1    45  ajay     1     1
1     2    56     d     4     8
2     3    67     k     9    27
3     4    34     m    16    64
4     5    34     n    25   125

## Create Column based on some other column values (conditional)

In [13]:
def test1(a):
    if a =='d':
        return 'Dance'
    else:
        return 'No-Dance'
    
df['col6'] = df['col3'].apply(test1)

In [14]:
df

   col1  col2  col3  col4  col5      col6
0     1    45  ajay     1     1  No-Dance
1     2    56     d     4     8     Dance
2     3    67     k     9    27  No-Dance
3     4    34     m    16    64  No-Dance
4     5    34     n    25   125  No-Dance

In [20]:
df['col6_6'] = df['col3'].apply(lambda a : 'da' if a == 'd' else 'd-not-found')

In [21]:
df

   col1  col2  col3  col4  col5      col6       col6_6
0     1    45  ajay     1     1  No-Dance  d-not-found
1     2    56     d     4     8     Dance           da
2     3    67     k     9    27  No-Dance  d-not-found
3     4    34     m    16    64  No-Dance  d-not-found
4     5    34     n    25   125  No-Dance  d-not-found